/* 
  ------------------------------------------------------------------------------------------------------
  GLOBAL STYLES
  ------------------------------------------------------------------------------------------------------
*/

// mixins -----------------------------------------
@mixin border($color) {
  padding: 16px; 
  border: solid 5px $color; 
  border-radius: 4px;
  background-color: transparentize($color, 0.6);
}

@mixin form($color) {
  padding: 16px 0; 
  input, 
  textarea,
  button,
  select {
    width: 100%;
    border: 2px solid $color;
    border-radius: 4px;

    font-size: 20px;
    line-height: 1.33;
    font-family: $font-primary;
    font-weight: 300;

    padding: 8px;
    margin: 4px 0 16px;

    &:hover,
    &:focus {
      background-color: transparentize($color, 0.6);
    }
  }

  label {
    font-size: 20px;
    line-height: 1.33;
    font-family: $font-primary;
    font-weight: 400;
  }

  button {
    text-transform: uppercase;
    font-weight: 400;
  }

  input { height: 48px; }

  textarea {
    resize: none; 
    height: 224px;
  }
}



.homepage, 
.photography-page,
.contact-page, 
.yoga-page {
  min-height: 100vh; 
}

body { scroll-behavior: smooth;}

// header ---------------------------------------------------------------------------
header {
  width: 100%;
  padding: 16px;

  .header-logo { width: 240px; }
  .page-tracker { width: auto; }

  h4 {
    text-transform: uppercase;
    font-weight: 300;
  }

  p {
    letter-spacing: 0.02em;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 0.25rem;
  }

  @include bp(md){
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .header-logo { width: 360px; }
    .page-tracker { text-align: right; }

  }
}

.slide-in-menu {
  border: 1px solid $black;
  position: fixed;
  top: 0;
  right: 0;
  max-width: 420px; 
  width: 100%; 
  height: 100%;
  z-index: 50;

  display: flex;
  flex-direction: column; 
  transition: transform 0.75s;

  &.closed {
    transform: translateX(100%);
  }

  @include bp(md){ display: none; }
}

.top-menu {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  display: none; 
  padding: 16px;

  a { 
    display: inline-block; 
    font-size: 20px; 
    height: max-content;

    &:hover { font-weight: 400; }
    &.current { 
      border-bottom: 2px solid $black; 
      padding-bottom: 2px;
      font-weight: 400; 
      display: inline-block;
    }
  }

  & > * { margin-left: 24px; }

  

  @include bp(md){
    display: flex; 
  }
}

.dropdown-body {
  display: none;

  @include bp(md){
    li + li { margin-top: 4px; }
  }
}

.dropdown-menu.open {
  .dropdown-btn { font-weight: 400; }
  @include bp(md){
    .dropdown-btn { margin-bottom: 8px; }
  }
}

.dropdown {
  &-body {
    // background-color: 
    // opacity: 0;
    // transition: opacity 1s;
    // transform: translateY(200%);
    display: none;

    // a { font-size: 16px; }

    // li + li { margin-top: 4px; }
  }

  &-menu {

    &.open {
      .dropdown-btn {
        font-weight: 400;
        // margin-bottom: 8px;
      }

      // .dropdown-body {
      //   opacity: 1;
      //   transform: translateY(0);
      // }
    }

  }


}

// .dropdown-menu {
//   &-open {

//   }
// }

// .dropdown {
//   &-body {

//   }
// }

// .dropdown-body {
//   min-width: 100%;
//   // background: #f2f2f2;
//   // display: none;
//   position: absolute;
//   z-index: 999;
//   left: 0;
// }

// .dropdown-body li{
//   display: block;
// }

.menu {
  &-btn {
    position: fixed;
    top: 16px;
    right: 16px;
    @include bp(md){ display: none; }
  }

  &-logo {
    height: auto; 
    width: 240px; 
  }

  &-header {
    padding: 16px 16px 20px; 
  }
  
  &-body {
    flex: 1;
    padding-bottom: 16px;
    border-top: 1px solid $black;
    li a { text-align: right; }

    a {
      padding: 16px;
      border-bottom: 1px solid $black;
      width: 100%;

      &:hover { font-weight: 400; }
    }
  }

  &-footer {
    padding: 16px; 
    text-align: center;
  }
}

.page-section {
  padding: 40px 16px; 

  @include bp(sm){
    padding: 40px 64px;
  }

  & > .container {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.contact-section .container {
  .instagram-dt { display: none; }

  @include bp(md){
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 32px; 
    .instagram-dt { display: block; }
    .instagram-mb { display: none; }
  }
}

.slides {
  height: 65vh;
  max-height: 700px;
  width: 75vw;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s, box-shadow 0.5s;

    &:first-child {
      z-index: 1;
    }
  }

  &:hover img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  @include bp(xs){
    height: 80vh;
    // max-width: 100%;
  }


  // @include bp(lg){
  //   max-width: 420px;
  // }
}






// footer ------------------------------------------------------------------------------------

footer {
  bottom: 0;
  left: 0;
  width: 100%; 
  padding: 16px; 

  text-align: center;

  h3 {
    font-size: 32px; 
    font-weight: 500; 
    letter-spacing: 0.02em;
  }

  p {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
  }

  .footer-icon + .footer-icon { margin-left: 12px; }

  .social-links {
    text-align: center;
  }

  @include bp(sm){
    text-align: left; 
  }
}
