.yoga-page {
  background-color: $orange-light; 

  .slide-in-menu {
    background-color: $orange-light; 
  }

  .menu-body {
    li { background-color: $orange; }
  }

  form {
    @include form($orange);

    @include bp(md){
      padding-top: 0; 
    }
  }

  .slides {
    margin-top: 80px;

    @include bp(md){
      margin-top: 0; 
    }
  }

  .content .container, 
  .review {
    @include border($orange);
  }

  .review {
    margin: 0 24px; 

    &-text {
      font-size: 16px; 
    }

    &-attribution {
      font-size: 12px; 
      font-weight: 400;
      margin-top: 16px; 
      display: inline-block;
      // margin-left: auto;
      // text-align: right;
    }
  }

  .slick-dots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 24px; 


    button {
      position: relative; 
      color: transparent;
      margin: 0 8px;

      &:before {
        content: '';
        background-color: transparent;
        border: $orange 2px solid;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        position: absolute;
      }

      &:hover {
        &:before {
          background-color: $orange;
        }
      }
    }

    .slick-active button:before {
      background-color: $orange;
    }
  }

  // .slick-dots button { 
  //   position: relative; 
  //   color: transparent;
  //   margin: 0 8px;
  //   // display: none; 

  //   &:hover {
  //     &:before {
  //       background-color: $orange;
  //     }
  //   }
  // }

  // .slick-dots .slick-active button:before {
  //   background-color: $orange;
  // }

  // .slick-dots button:before {
  //   content: '';
  //   background-color: transparent;
  //   border: $orange 2px solid;
  //   width: 12px;
  //   height: 12px;
  //   border-radius: 50%;
  //   position: absolute;

  // }

  .about-section .container {

    a {
      font-size: 20px; 
      font-weight: 400;
      // margin: 16px 0;
      margin-top: 16px; 
    }

    p { margin-top: 16px; }

    h5 {
      // font-style: italic;
      line-height: 1.33;
    }

    .offerings {
      margin-top: 20px;
    }

    @include bp(md){
      // padding: 40px 80px; 
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 32px; 
      align-items: center;

      .content { margin-bottom: 0; }

      // .features { grid-column: 1/-1; }
    }
  }

  form {
    max-width: 800px;
    margin: auto;
  }

  
}